# clean-architecture

./: .editorconfig  .gitignore  CleanArchitecture.sln
CleanArchitecture.App/: CleanArchitecture.App.csproj  Program.cs  db.sqlite
CleanArchitecture.App/Controllers/: CustomersController.cs  ProductsController.cs
CleanArchitecture.App/Properties/: launchSettings.json
CleanArchitecture.App/Utils/: WriteHealthCheckResponse.cs
CleanArchitecture.Application/: CleanArchitecture.Application.csproj  CleanArchitecture.Application.http  Program.cs  Result.cs  appsettings.json  db.sqlite  db.sqlite-shm  db.sqlite-wal
CleanArchitecture.Application/Configuration/: DatabaseSettings.cs
CleanArchitecture.Application/Core/Customers/: CustomersController.cs  CustomersEndpoints.cs  CustomersMapper.cs
CleanArchitecture.Application/Core/Customers/Commands/: CreateCustomerCommand.cs  CreateCustomerCommandConsumer.cs  CreateCustomerCommandHandler.cs  DeleteCustomerCommand.cs  DeleteCustomerCommandConsumer.cs  DeleteCustomerCommandHandler.cs  UpdateCustomerCommand.cs  UpdateCustomerCommandConsumer.cs  UpdateCustomerCommandHandler.cs
CleanArchitecture.Application/Core/Customers/CreateCustomer/: CreateCustomerCommand.cs  CreateCustomerCommandConsumer.cs  CreateCustomerResult.cs  CreateCustomerValidator.cs
CleanArchitecture.Application/Core/Customers/DTO/: UpdateCustomerRequest.cs
CleanArchitecture.Application/Core/Customers/DeleteCustomer/: DeleteCustomerCommand.cs  DeleteCustomerCommandConsumer.cs
CleanArchitecture.Application/Core/Customers/GetCustomer/: GetCustomerQuery.cs  GetCustomerQueryConsumer.cs  GetCustomerResult.cs
CleanArchitecture.Application/Core/Customers/GetCustomers/: GetCustomerResults.cs  GetCustomersQuery.cs  GetCustomersQueryConsumer.cs
CleanArchitecture.Application/Core/Customers/Queries/: GetCustomerQuery.cs  GetCustomerQueryConsumer.cs  GetCustomerQueryHandler.cs  GetCustomersQuery.cs  GetCustomersQueryConsumer.cs  GetCustomersQueryHandler.cs
CleanArchitecture.Application/Core/Customers/UpdateCustomer/: UpdateCustomerCommand.cs  UpdateCustomerCommandConsumer.cs  UpdateCustomerRequest.cs  UpdateCustomerResult.cs
CleanArchitecture.Application/Core/Historization/Consumer/: AddHistorizationCommand.cs  AddHistorizationConsumer.cs
CleanArchitecture.Application/Core/Products/: ProductsController.cs
CleanArchitecture.Application/Core/Products/Commands/: CreateProductCommand.cs  CreateProductCommandHandler.cs
CleanArchitecture.Application/Core/Products/Queries/: GetProductQuery.cs  GetProductQueryHandler.cs  GetProductsQuery.cs  GetProductsQueryHandler.cs
CleanArchitecture.Application/Core/Validators/: AddCustomerValidatorFilter.cs
CleanArchitecture.Application/Customers/Commands/: CreateCustomerCommand.cs  CreateCustomerConsumer.cs
CleanArchitecture.Application/Customers/Queries/: GetCustomerConsumer.cs  GetCustomerQuery.cs  GetCustomersConsumer.cs  GetCustomersQuery.cs
CleanArchitecture.Application/Filters/: PerformanceFilter.cs
CleanArchitecture.Application/HealthChecks/: PersistenceHealthCheck.cs  WriteHealthCheckResponse.cs
CleanArchitecture.Application/Mediator/: ErrorReasons.cs  IErrorReason.cs  PerformanceBehaviour.cs  Result.cs  TestBehavior.cs  ValidationFailed.cs
CleanArchitecture.Application/Mediator/Dispatcher/: CommandHandler.cs  ICommand.cs  IDispatcher.cs  IQuery.cs  MassTransitDispatcher.cs  QueryHandler.cs
CleanArchitecture.Application/Mediator/Filters/: ExceptionBehaviorFilter.cs  PerformanceFilter.cs
CleanArchitecture.Application/Mediator/Filters/Utils/: ConsumeContextExtension.cs
CleanArchitecture.Application/Products/Commands/: CreateProductCommand.cs  CreateProductCommandHandler.cs
CleanArchitecture.Application/Products/Queries/: GetProductQuery.cs  GetProductQueryHandler.cs  GetProductsQuery.cs  GetProductsQueryHandler.cs
CleanArchitecture.Application/Properties/: launchSettings.json
CleanArchitecture.Application/UseCases/Customers/: CustomersController.cs
CleanArchitecture.Application/UseCases/Customers/Commands/: CreateCustomerCommand.cs  CreateCustomerCommandHandler.cs  CreateCustomerConsumer.cs
CleanArchitecture.Application/UseCases/Customers/Queries/: GetCustomerConsumer.cs  GetCustomerQuery.cs  GetCustomerQueryHandler.cs  GetCustomersConsumer.cs  GetCustomersQuery.cs  GetCustomersQueryHandler.cs
CleanArchitecture.Application/UseCases/Products/: ProductsController.cs
CleanArchitecture.Application/UseCases/Products/Commands/: CreateProductCommand.cs  CreateProductCommandHandler.cs
CleanArchitecture.Application/UseCases/Products/Queries/: GetProductQuery.cs  GetProductQueryHandler.cs  GetProductsQuery.cs  GetProductsQueryHandler.cs
CleanArchitecture.Domain/: CleanArchitecture.Domain.csproj
CleanArchitecture.Infrastructure/: CleanArchitecture.Infrastructure.csproj  DapperDbContext.cs  DataService.cs  DataServiceFactory.cs  DependencyInjection.cs  EfDbContext.cs  MySqlGuidTypeHandler.cs
CleanArchitecture.Infrastructure/Configurations/: CustomerConfiguration.cs  ProductConfiguration.cs
CleanArchitecture.Infrastructure/Entities/: Customer.cs  Product.cs
CleanArchitecture.Infrastructure/Migrations/: 20230326200625_InitialCreation.Designer.cs  20230326200625_InitialCreation.cs  20230331210023_AddCustomer.Designer.cs  EfDbContextModelSnapshot.cs
CleanArchitecture.Infrastructure/Persistence/: DapperDbContext.cs  DataService.cs  DataServiceFactory.cs  DependencyInjection.cs  EfDbContext.cs  MySqlGuidTypeHandler.cs  PersistenceHealthCheck.cs  UnitOfWork.cs
CleanArchitecture.Infrastructure/Persistence/Configurations/: CustomerConfiguration.cs  ProductConfiguration.cs
CleanArchitecture.Infrastructure/Persistence/Entities/: Customer.cs  Product.cs
CleanArchitecture.Infrastructure/Persistence/Migrations/: 20230326200625_InitialCreation.Designer.cs  20230326200625_InitialCreation.cs  20230331210023_AddCustomer.Designer.cs  20230331210023_AddCustomer.cs  EfDbContextModelSnapshot.cs
CleanArchitecture.Infrastructure/Persistence/Repositories/: CustomerRepository.cs  ProductRepository.cs
(+42 files in other folders)
